#%RAML 1.0
title: OCRD API Spec
types:
  TrainData:
    type: object
    properties:
      methods: object

  EvaluationResult:
    type: object
    properties:
      result: string

  Project:
    type: object
    properties:
      author: string
      title: string
      projectId: integer
      language: string
      profilerUrl: string
      description: string
      year: integer
      pages: integer
      isBook: boolean
      pageIds: integer[]

  Projects:
    type: object
    properties:
      projects: Project[]

  Box:
    type: object
    properties:
      left: integer
      right: integer
      top: integer
      bottom: integer
      width: integer
      height: integer

  Line:
    type: object
    properties:
      imgFile: string
      ocr: string
      cor: string
      cuts: integer[]
      confidences: number[]
      lineId: integer
      pageId: integer
      projectId: integer
      averageConfidence: number
      isFullyCorrected: boolean
      isPartiallyCorrected: boolean
      box: Box

  Page:
    type: object
    properties:
      ocrFile: string
      imgFile: string
      pageId: integer
      projectId: integer
      box: Box
      lines: Line[]

/trainclassifier:
  post:
    body:
      application/json:
        type: TrainData
    responses:
      200:
        body:
          application/json:
            type: EvaluationResult
/projects:
  /list:
    get:
      responses:
        200:
          body:
            application/json:
              type: Projects
