#%RAML 1.0
title: OCRD API Spec
types:
  TrainData:
    type: object
    properties:
      methods: object

  EvaluationResult:
    type: object
    properties:
      result: string

  Project:
    type: object
    properties:
      projectId: integer
      books: Book[]
      title: string
      author: string
      user: string
      language: string
      profilerUrl: string
      year: integer

  UploadProjectData:
    type: object
    properties:
      project: Project
      content: string

  Projects:
    type: object
    properties:
      projects: Project[]

  Languages:
    type: object
    properties:
      languages: string[]
      url: string

  Book:
    type: object
    properties:
      author: string
      title: string
      projectId: integer
      language: string
      profilerUrl: string
      description: string
      year: integer
      pages: integer
      isBook: boolean
      pageIds: integer[]
      ocrUser : string
      ocrEngine: string

  Box:
    type: object
    properties:
      left: integer
      right: integer
      top: integer
      bottom: integer
      width: integer
      height: integer

  Line:
    type: object
    properties:
      imgFile: string
      ocr: string
      cor: string
      cuts: integer[]
      confidences: number[]
      lineId: integer
      pageId: integer
      projectId: integer
      averageConfidence: number
      isFullyCorrected: boolean
      isPartiallyCorrected: boolean
      box: Box

  Page:
    type: object
    properties:
      ocrFile: string
      imgFile: string
      pageId: integer
      projectId: integer
      box: Box
      lines: Line[]

/trainclassifier:
  post:
    body:
      application/json:
        type: TrainData
    responses:
      200:
        body:
          application/json:
            type: EvaluationResult

/languages:
  get:
    responses:
      200:
        body:
          application/json:
            type: Languages
  /{profilerUrl}:
    get:
      responses:
        200:
          body:
            application/json:
              type: Languages

/projects:
  /list:
    get:
      responses:
        200:
          body:
            application/json:
              type: Projects
  /create:
    post:
      body:
        application/json:
          type: UploadProjectData
      responses:
        201:
          body:
            application/json:
              type: Project

  /{projectID}:
    get:
      responses:
        200:
          body:
            application/json:
              type: Project
    /update:
      put:
        body:
          application/json:
            type: Project
        responses:
          200:
           body:
             application/json:
               type: Project

    /add-book:
      post:
        body:
          application/json:
            type: UploadProjectData
        responses:
          200:
           body:
             application/json:
               type: Project

    /pages/{pageID}:
      get:
        responses:
          200:
            body:
              application/json:
                type: Page
